# Kotlin

./: KinoStudio NET.sln  KinoStudio NET.sln.DotSettings
KinoStudio NET/: Annotations.cs  App.xaml  App.xaml.cs  KinoStudio NET - Backup.csproj  KinoStudio NET.csproj
KinoStudio NET/Commands/: DelegateCommand.cs
KinoStudio NET/Converters/: PasswordMD5Converter.cs
KinoStudio NET/Globals/: UserGlobal.cs
KinoStudio NET/Helpers/: MD5Helper.cs
KinoStudio NET/Models/: AuthorizeModel.cs  PosterImageModel.cs  UserModel.cs  UsersModel.cs
KinoStudio NET/Models/Generics/: ModelGeneric.cs
KinoStudio NET/Properties/PublishProfiles/: ClickOnceProfile.pubxml
KinoStudio NET/PropertyBehavior/: DependencyPropertyBehavior.cs
KinoStudio NET/View/: ActorView.xaml  ActorView.xaml.cs  ActorsView.xaml  ActorsView.xaml.cs  AuthorizeView.xaml  AuthorizeView.xaml.cs  EmployeeGraphView.xaml  EmployeeGraphView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  OrganisationsView.xaml  OrganisationsView.xaml.cs  PostersImagesView.xaml  PostersImagesView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
KinoStudio NET/ViewModel/: Actor.cs  ActorsViewModel.cs  Agreement.cs  AuthorizeViewModel.cs  ContactDetails.cs  Contract.cs  Employee.cs  EmployeeGraphViewModel.cs  EmployeesViewModel.cs  FullName.cs  Organisation.cs  OrganisationsViewModel.cs  PassportDetails.cs  PersonalInformation.cs  Position.cs  PosterImage.cs  PostersImagesViewModel.cs  Role.cs  Schedule.cs  User.cs  UsersViewModel.cs
KinoStudio NET/ViewModel/Abstracts/: ViewModelAbstract.cs  ViewModelsAbstract.cs
