C:\Users\maksi\source\repos\KinoStudio NET\KinoStudio NET\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\maksi\source\repos\KinoStudio NET\KinoStudio NET\App.xaml;;
FC:\Users\maksi\source\repos\KinoStudio NET\KinoStudio NET\View\ActorsView.xaml;;
FC:\Users\maksi\source\repos\KinoStudio NET\KinoStudio NET\View\ActorView.xaml;;
FC:\Users\maksi\source\repos\KinoStudio NET\KinoStudio NET\View\AuthorizeView.xaml;;
FC:\Users\maksi\source\repos\KinoStudio NET\KinoStudio NET\View\EmployeeGraphView.xaml;;
FC:\Users\maksi\source\repos\KinoStudio NET\KinoStudio NET\View\EmployeesView.xaml;;
FC:\Users\maksi\source\repos\KinoStudio NET\KinoStudio NET\View\EmployeeView.xaml;;
FC:\Users\maksi\source\repos\KinoStudio NET\KinoStudio NET\View\OrganisationsView.xaml;;
FC:\Users\maksi\source\repos\KinoStudio NET\KinoStudio NET\View\PostersImagesView.xaml;;
FC:\Users\maksi\source\repos\KinoStudio NET\KinoStudio NET\View\UsersView.xaml;;

